# Qarticle

./: pom.xml
src/: Articles.xml
src/com/qarticle/: Article.java  MainApp.java
